PORT=number

ALLOWED_API_KEYS=""

OPENAI_KEY=string
OPENAI_REVERSE_PROXY=string
OPENAI_REVERSE_PROXY_PATH=string
OPENAI_REVERSE_PROXY_PASSWORD=string

OPENAI_MODEL_TYPE=string
OPENAI_MODEL_TEMPERATURE=float
OPENAI_MODEL_MAX_TOKENS=number
OPENAI_MODEL_presence_penalty=float
OPENAI_MODEL_frequency_penalty=float